<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.calculator.MainActivity">

    <TextView
        android:id="@+id/disp"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:text="START CALCULATING :-)"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />


    <Button
        android:id="@+id/add"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="+"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="-"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="x"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/div"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="/"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/equals"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:text="="
        android:textSize="27dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="446dp" />


    <Button
        android:id="@+id/one"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="1"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="2"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="3"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="4"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/five"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="5"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/six"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="6"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="7"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="C"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="134dp" />


    <Button
        android:id="@+id/eight"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="8"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="9"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="0"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="386dp" />

</android.support.constraint.ConstraintLayout>
